<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="DNSScan" prefHeight="610.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UtilsView.DNSScan.DNSScanController">
   <children>
      <Label layoutX="240.0" layoutY="14.0" text="DNSScan" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Jokerman" size="45.0" />
         </font>
      </Label>
      <AnchorPane layoutX="105.0" layoutY="220.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <VBox layoutX="95.0" layoutY="24.0" prefHeight="120.0" prefWidth="490.0" spacing="20.0" AnchorPane.leftAnchor="88.0">
               <children>
                  <HBox prefHeight="25.0" prefWidth="465.0" spacing="5.0">
                     <children>
                        <JFXComboBox prefHeight="23.0" prefWidth="90.0" />
                        <JFXTextField alignment="CENTER" prefHeight="23.0" prefWidth="395.0" promptText="%Target" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="370.0" spacing="5.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#OnDirectory_select" prefHeight="23.0" prefWidth="90.0" style="-fx-background-color: #ffffff;" text="%Dictionary" />
                        <JFXTextField alignment="CENTER" editable="false" prefHeight="23.0" prefWidth="395.0" promptText="%Dictionary_Path" />
                     </children>
                  </HBox>
                  <JFXTextField alignment="CENTER" editable="false" prefHeight="23.0" prefWidth="490.0" promptText="%Preview" />
               </children>
            </VBox>
            <AnchorPane layoutX="115.0" layoutY="167.0" prefHeight="271.0" prefWidth="272.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="105.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="32.0" prefHeight="190.0" prefWidth="110.0" spacing="25.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="110.0" text="%Thread_Count" />
                        <Label prefHeight="23.0" prefWidth="110.0" text="%Delay" />
                        <Label prefHeight="23.0" prefWidth="110.0" text="%Dictionary_Count" />
                        <Label prefHeight="23.0" prefWidth="110.0" text="%State" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="148.0" layoutY="32.0" prefHeight="190.0" prefWidth="110.0" spacing="25.0" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
                     <children>
                        <JFXTextField alignment="CENTER" prefHeight="23.0" prefWidth="110.0" text="50" />
                        <JFXTextField alignment="CENTER" prefHeight="23.0" prefWidth="110.0" text="2000" />
                        <JFXTextField alignment="CENTER" editable="false" prefHeight="23.0" prefWidth="110.0" />
                        <JFXTextField alignment="CENTER" editable="false" prefHeight="23.0" prefWidth="110.0" text="Wait" />
                     </children>
                  </VBox>
                  <Label layoutY="5.0" prefHeight="24.0" prefWidth="226.0" text="%Run_SetupandInfo" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXSpinner layoutX="178.0" layoutY="187.0" progress="0.0" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="422.0" layoutY="200.0" prefHeight="271.0" prefWidth="200.0" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="105.0">
               <children>
                  <Label layoutX="8.0" layoutY="14.0" prefHeight="24.0" prefWidth="200.0" text="%Dictionary_Preview" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTreeView layoutX="34.0" layoutY="42.0" prefHeight="204.0" prefWidth="132.0" />
               </children>
            </AnchorPane>
            <JFXButton buttonType="RAISED" layoutX="285.0" layoutY="443.0" prefHeight="44.0" prefWidth="110.0" style="-fx-background-color: #ffffff;" />
            <JFXButton buttonType="RAISED" disable="true" layoutX="506.0" layoutY="439.0" onAction="#OnBT_next" prefHeight="44.0" prefWidth="83.0" ripplerFill="BLACK" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="102.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
