<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="DirectoryScan" fx:id="anchorPane" prefHeight="610.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.UtilsView.DirectoryScan.DirectoryScanController">
   <children>
      <Label layoutX="176.0" layoutY="14.0" text="DirectoryScan" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Jokerman" size="45.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="535.0" prefHeight="23.0" prefWidth="644.0" text="TEST" AnchorPane.rightAnchor="13.0" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="308.0" prefHeight="23.0" prefWidth="644.0" text="TEST" AnchorPane.rightAnchor="13.0" />
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="433.0" prefHeight="23.0" prefWidth="644.0" text="TEST" AnchorPane.rightAnchor="13.0" />
      <JFXButton buttonType="RAISED" layoutX="13.0" layoutY="208.0" prefHeight="23.0" prefWidth="644.0" text="TEST" AnchorPane.bottomAnchor="379.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="208.0" />
   </children>
</AnchorPane>
